# db-router-spring-boot-starter

./: pom.xml
src/main/java/cn/bughome/middleware/db/router/: DBContextHolder.java  DBRouterBase.java  DBRouterConfig.java  DBRouterJoinPoint.java
src/main/java/cn/bughome/middleware/db/router/annotation/: DBRouter.java  DBRouterStrategy.java
src/main/java/cn/bughome/middleware/db/router/config/: DataSourceAutoConfig.java
src/main/java/cn/bughome/middleware/db/router/dynamic/: DynamicDataSource.java  DynamicMyBatisPlusPlugin.java
src/main/java/cn/bughome/middleware/db/router/strategy/: IDBRouterStrategy.java
src/main/java/cn/bughome/middleware/db/router/strategy/impl/: DBRouterStrategyHashCode.java
src/main/java/cn/bughome/middleware/db/router/util/: PropertyUtil.java  StringUtils.java
src/test/java/cn/bughome/middleware/db/router/test/: ApiTest.java  IUserDao.java
